{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * 
\f1 \'bc\'bc\'c0\'cc\'ba\'ea
\f0 /
\f1 \'b7\'ce\'b5\'e5
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0 . Codable
\f1 \'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
* 
\f1 \'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'b8\'d8\'c3\'e8\'c0\'bb \'b6\'a7\'b3\'aa \'c5\'b0\'ba\'b8\'b5\'e5 \'b9\'db\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'df\'c0\'bb \'b6\'a7, \'c5\'b0\'ba\'b8\'b5\'e5 \'b3\'bb\'b7\'c1\'b0\'a1\'b0\'d4 \'c7\'cf\'b1\'e2\
* Room Type\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c0\'a7\'c2\'ca\'bf\'a1 Done\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b4\'d9\'bd\'c3 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'d4\'b2\'fb \'c7\'cf\'b1\'e2 - \'c0\'cc\'b0\'c7 \'b1\'bb\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9\
* \'c0\'cc\'b9\'cc \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee registration \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'c2 \'bf\'b9\'be\'e0\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9 - emojidictionary\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'fc\'b4\'f8 \'b4\'eb\'b7\'ce\
* \'c0\'cc\'bf\'dc\'bf\'a1 Challenge\'bf\'a1 \'be\'f0\'b1\'de\'b5\'c8 \'b0\'cd\'b5\'e9 - registration \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'bf\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'bf\'b9\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8\'b0\'a1 \'b6\'df\'b0\'d4 \'c7\'cf\'b1\'e2, \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'ca\'b5\'e5\'b8\'a6 \'b4\'d9 \'c3\'a4\'bf\'ec\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 add registration\'c0\'c7 done\'c0\'cc \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'cf\'b1\'e2, \'c1\'f7\'bf\'f8\'c0\'c7 \'c0\'d4\'b7\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'e4\'b1\'dd\'c0\'c7 \'c7\'d5\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'bc\'bd\'bc\'c7\'c0\'bb add registration\'bf\'a1 \'b8\'b8\'b5\'e9\'b1\'e2 (\'b9\'f8\'bf\'dc\'b7\'ce \'b3\'bb \'bb\'fd\'b0\'a2\'bf\'a1, \'c0\'cc \'bf\'e4\'b1\'dd \'c1\'a4\'ba\'b8\'b8\'a6 registration \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'cf\'b8\'e9 \'c1\'c1\'c0\'bb\'b5\'ed)}